#app {
  width: 100%;
  height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  font-size: 30px;
  color: #402400;
}

button {
  width: 90px;
  height: 50px;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  font-size: 20px;
  margin: 5px;
  background: #FF8D0D;
  text-decoration: none;
  border-radius: 3px;
  border: none;
}

button:hover { background: #E07D0B; }
button:active {
  background: #E07D0B;
  outline: none;
}

h3 {
  margin: 10px;
}

input {
  height: 25px;
}
