.title {
  text-align: center;
  margin: 40px;
}

.input-form {
  width: 30%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #BDC9C1;
  font-size: 20px;
  border-radius: 2%;
  background: white;
  }

label {
  display: block;
  margin: 10px;
  }

input {
  display: block;
  width: 99%;
  height: 30px;
  margin: 5px;
  }

input[type=text] {
  font-size: 20px;
}

.error-block {
  width: 100%;
  height: 35px;
  margin: 20px 5px 0;
  padding-top: 10px;
  background: #FEC7C3;
  text-align: center;
  border-radius: 2px;
}
.error-block p {
  color: #4D2F2D;
}

.input-form button {
  margin: 20px 5px;
  width: 100%;
}

@media all and (orientation:portrait) {
  .input-form  {
    width: 80%;
  }
}
