
.user-paje {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 20px;
}


.block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #BDC9C1;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  width: 30%;
  background: white;
  overflow: hidden;
}

.profile-img {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 100%;
}

.profile-img img {
  width: 50%;
  border-radius: 7px;
}

.profile-info {
  width: 90%;
  text-align: center;
}

.profile-info h2 {
  margin-bottom: 20px;
}

.profile-info p {
  margin-bottom: 10px;
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}

.list ul {
  list-style: none;
}

.list ul li {
  background: #F5CB81;
  padding: 20px;
  margin: 25px;
}


@media all and (orientation:portrait) {
  .user-paje  {
    flex-direction: column;
  }
  .block {
    width: 100%;
  }
}
